# Project.AVIew

./: Project.AVIew.sln  README.md
Project.AVIew/: Dockerfile  Dockerfile.original  Program.cs  Project.AVIew.csproj  Startup.cs
Project.AVIew.EF/: AVIewDbContext.cs  AVIewDbContextExtension.cs  Project.AVIew.EF.csproj
Project.AVIew/Controllers/: AccountController.cs  HomeController.cs  WeatherAPIController.cs  WeatherController.cs  WeatherForecastController.cs
Project.AVIew/Extensions/: ServiceCollectionExtensions.cs
Project.AVIew/Logic/: Database.cs  MappingExtensions.cs  PasswordHasher.cs
Project.AVIew/Model/: ComparisonsWeatherAPI.cs  WeatherForecast.cs  WeatherResponse.cs
Project.AVIew/Model/Account/: AccountModels.cs  LoginServiceModel.cs  User.cs  UserModel.cs
Project.AVIew/Model/Tomorrow/: ResponsTomorrowAPI.cs  Values.cs
Project.AVIew/Model/Tomorrow/Enum/: GrassIndexs.cs  PrecipitationTypes.cs  Units.cs  WeatherCodes.cs
Project.AVIew/Properties/: launchSettings.json
Project.AVIew/Services/: EventProvider.cs
Project.AVIew/Services/Abstractions/: IEventProvider.cs
Project.AVIew/Views/Account/: Denied.cshtml  Register.cshtml  SignIn.cshtml  SignInAccess.cshtml
Project.AVIew/Views/Home/: About.cshtml  Index.cshtml  TomorrowWeather.cshtml
Project.AVIew/Views/Shared/: _Layout.cshtml  _LayoutAbout.cshtml  _LayoutSignInOut.cshtml  _TimePartial.cshtml
Project.AVIew/Views/Weather/: OpenWeatherWeather.cshtml  TomorrowWeather.cshtml
Project.AVIew/wwwroot/css/: Form.css  StyleSheet.css  StyleSign.css  site.css
(+23 files in other folders)
